/* default style removal */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: #F9F9F8;
    min-height: 100vh;
    color: #142A57;
    display: flex;
    flex-direction: column;
}



/* Header */

header {
    background-color: #0e1629;
    height: 54px;
    width: 100%;
    box-shadow: 0 1px rgba(0, 0, 0, .25);
    position: fixed;
    z-index: 99;
    display: flex;
}

header a {
    text-decoration: none;
    color: #F9F9F8;
    text-transform: uppercase;
    padding-left: 20px;
    align-self: center;
}

/* Main Content */

main {
    padding-top: 50px;
}

/* Main content art grid */

.flex-row {
    padding-top: 50px;
    min-height: 200px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-row-two {
    padding-bottom: 50px;
    min-height: 500px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    border-bottom: solid 1px black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-box {

    width: 250px;
    height: 350px;
    background-color: #F9F9F8;
    color: #142A57;
    border: solid 0px transparent;
    border-radius: 10px;
    /* box-shadow: 0 0 4px grey; */
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    margin: 10px;
    flex-basis: auto;
}


.grid-text {
    width: 210px;
    height: 100px;
    margin-top: 5px;
    margin-left: 22.5px;
    justify-content: baseline;

}

.grid-box h2 {
    color: #142A57;
    font-weight: bold;
    font-size: large;
}

.grid-box p {
    max-width: 220px;
    margin-top: 10px;
}

.grid-box-two {
    width: 250px;
    height: 190px;
    position: relative;
}

.grid-text hr {
    border: solid 0px #f2ede0;
    height: 1px;
    box-shadow: 0px 1px #142A57;
}

.grid-box-two img {
    width: 100%;
    height: 190px;
    border: inherit;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.grid-box button {
    background-color: transparent;
    border: solid 1px #142A57;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 1px;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    text-align: center;
    margin: auto;
    display: block;
    position: relative;
    bottom: -10px;
}

.grid-box button:hover {
    background-color: #142A57;
    color: #f2ede0;
}

.grid-box button:active {
    background-color: #475f8d;
    box-shadow: inset 0px 0px 4px rgba(106, 197, 228, 0.295);
}

/* Footer */

footer {
    height: 30px;
    width: 100%;
    background-color: #0e1629;
    color: #F9F9F8;
    display: flex;
    padding-left: 20px;
}

footer p {
    display: flex;
    text-align: left;
    align-items: center;
    font-size: 12px;
}

/* Media querys */

/* Media query: large or landscape phones (576px and up) */
@media screen and (min-width: 576px) {}

/* Media query: tablets and larger ( 768px and up ) */
@media screen and (min-width: 768px) {
    .grid-box {
        flex-basis: 40%;
    }
}

/* Media query: 992px and up */
@media screen and (min-width: 992px) {

    .grid-box {
        flex-basis: 40%;
    }
}

/* Media query: 1200px and up */

@media screen and (min-width: 1200px) {

    .grid-box {
        flex-basis: auto;
    }
}